version: '3.9'

services:
  ddb:
    build:
      context: .docker
      dockerfile: dynamodb-local.Dockerfile
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath .
    ports:
      - '8000:8000'
    healthcheck:
      test: ["CMD-SHELL", "curl localhost:8000"]
  ddb_init:
    depends_on:
      ddb:
        condition: service_healthy
    build:
      context: .docker
      dockerfile: init-db.Dockerfile
    environment:
      AWS_ACCESS_KEY_ID: LOCAL
      AWS_SECRET_ACCESS_KEY: LOCAL
      AWS_DEFAULT_REGION: eu-west-1

  cognito: 
    build:
      context: .docker
      dockerfile: cognito-local.Dockerfile
    ports: 
      - '9229:9229'
    volumes:
      - './.cognito:/app/.cognito'
  cognito_init:
    build:
      context: .docker
      dockerfile: init-cognito.Dockerfile
    environment:
      AWS_ACCESS_KEY_ID: LOCAL
      AWS_SECRET_ACCESS_KEY: LOCAL
      AWS_DEFAULT_REGION: eu-west-1